log4j.rootLogger=INFO,c1

log4j.appender.c1=org.apache.log4j.ConsoleAppender
log4j.appender.c1.layout=org.apache.log4j.PatternLayout
log4j.appender.c1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n

#把信息输出到日志里面去,取消注释然后需要在rootLogger中添加f1这个配置的名称
#log4j.appender.f1.File=/WEB-INF/logs/file.log
#log4j.appender.f1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.f1.layout=org.apache.log4j.PatternLayout
#log4j.appender.f1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%p] %m [%t] %c [%l]%n